<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#E77E04"
        android:gravity="center"
        android:text="3/4"
        android:textColor="#000000"
        android:textSize="28sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#F1C401"
        android:gravity="center"
        android:text="20s"
        android:textColor="#000000"
        android:textSize="28sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="393dp"
        android:layout_height="265dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <TextView
            android:id="@+id/space0"
            android:layout_width="196dp"
            android:layout_height="120dp"
            android:background="#227EBA"
            android:gravity="center"
            android:onClick="onClickSpace"
            android:tag="0"
            android:text="69"
            android:textColor="#000000"
            android:textSize="60sp"
            android:visibility="visible"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/space1"
            android:layout_width="196dp"
            android:layout_height="120dp"
            android:background="#33495F"
            android:gravity="center"
            android:onClick="onClickSpace"
            android:tag="1"
            android:text="69"
            android:textColor="#000000"
            android:textSize="60sp"
            android:visibility="visible"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/space2"
            android:layout_width="196dp"
            android:layout_height="120dp"
            android:background="#1AAE5D"
            android:gravity="center"
            android:onClick="onClickSpace"
            android:tag="2"
            android:text="69"
            android:textColor="#000000"
            android:textSize="60sp"
            android:visibility="visible"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/space3"
            android:layout_width="196dp"
            android:layout_height="120dp"
            android:background="#C13824"
            android:gravity="center"
            android:onClick="onClickSpace"
            android:tag="3"
            android:text="69"
            android:textColor="#000000"
            android:textSize="60sp"
            android:visibility="visible"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_column="1"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="50 + 19"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeView" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goButton"
        android:layout_width="208dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#008477"
        android:gravity="center"
        android:onClick="startGame"
        android:text="GO!"
        android:textColor="#000000"
        android:textSize="80sp"
        android:visibility="invisible"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="restartFunction"
        android:text="RESTART"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endText" />
</android.support.constraint.ConstraintLayout>